# DevCardsManager

./: .gitignore  App.axaml  App.axaml.cs  ButtonExtensions.cs  DevCardsManager.csproj  EqualsConverter.cs  Mapper.cs  Program.cs  Settings.cs  StringExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
.github/workflows/: dotnet-desktop.yml
Controls/: CardControl.axaml  CardControl.axaml.cs  CardManager.axaml  CardManager.axaml.cs  CardManagerControl.axaml  CardManagerControl.axaml.cs  LogCleanerControl.axaml  LogCleanerControl.axaml.cs  LogFilterControl.axaml  LogFilterControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  UtilitiesControl.axaml  UtilitiesControl.axaml.cs
Extensions/: ButtonExtensions.cs  CommandExtensions.cs  EnumExtensions.cs  ItemsRepeaterExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Models/: Card.cs  CardDump.cs  CardModel.cs  LogItemPattern.cs  Settings.cs
Services/: CardManager.cs  DirectoryWatcher.cs  Logger.cs  Mapper.cs  SettingsManager.cs
Ui/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ui/Controls/: CardControl.axaml  CardControl.axaml.cs  CardManagerControl.axaml  CardManagerControl.axaml.cs  CardManagerViewModel.cs  CardViewModel.cs  LogFilterControl.axaml  LogFilterControl.axaml.cs  LogFilterViewModel.cs  ParameterViewModel.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsViewModel.cs  UtilitiesControl.axaml  UtilitiesControl.axaml.cs  UtilitiesViewModel.cs
Ui/Converters/: EqualsConverter.cs  ThemeValueConverter.cs
ViewModels/: CardManagerViewModel.cs  CardViewModel.cs  LogCleanerViewModel.cs  Logger.cs  MainWindowViewModel.cs  ParameterViewModel.cs  SettingsViewModel.cs  UtilitiesViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
Views/Converters/: EqualsConverter.cs  ThemeValueConverter.cs
