<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevCardsManager.ViewModels"
             xmlns:extensions="clr-namespace:DevCardsManager.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DevCardsManager.Controls.CardControl"
             x:DataType="vm:CardViewModel">

    <UserControl.Styles>
        <Style Selector="Border.card">
            <Setter Property="Height" Value="50"/>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#44D6E2FF"/>
            </Style>

            <Style Selector="^:not(:pointerover)">
                <Setter Property="Background" Value="#20ffffff"/>
            </Style>
        </Style>

        <Style Selector="Border.selected">
            <Setter Property="Background" Value="#3CE0E0E0"/>
        </Style>
    </UserControl.Styles>

    <Border x:Name="Card" Classes="card"
            Classes.selected="{Binding IsSelected}"
            PointerPressed="OnCardPointerPressed">
        <Grid>

            <StackPanel Orientation="Horizontal" Spacing="3" Margin="10,0" >

                <Image Source="/Assets/card_32x23.png" Height="24" />

                <Button Command="{Binding InsertCommand}"
                        CommandParameter="{Binding}"
                        extensions:ControlExtensions.ToolTipText="Приложить карту">
                    <Image Source="/Assets/insert_32x32.png" Stretch="Fill" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Приложить карту" IsVisible="{Binding !IsInserted}" />
                            <TextBlock Text="Убрать и снова приложить карту" IsVisible="{Binding IsInserted}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Command="{Binding InsertOnTimeCommand}"
                        CommandParameter="{Binding}">
                    <Image Source="/Assets/insert_on_time_32x32.png" Stretch="Fill" />
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding $parent[ItemsRepeater].((vm:CardManagerViewModel)DataContext).InsertCardOnTimeSeconds, StringFormat='Приложить карту на {0} секунд, затем убрать', FallbackValue='Binding error'}" />
                    </ToolTip.Tip>
                </Button>

                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding}"
                        extensions:ControlExtensions.ToolTipText="Убрать карту">
                    <Image Source="/Assets/remove_32x32.png" Stretch="Fill" />
                </Button>

                <StackPanel Spacing="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CardName}" />
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <TextBlock Text="UID:" FontSize="11" Foreground="#FF9FA0BF" />
                        <SelectableTextBlock Text="{Binding UidString}" FontSize="11" Foreground="#FF9FA0BF" />
                        <!-- <TextBlock Text="CSN:" FontSize="11" Foreground="#FF9FA0BF" /> -->
                        <!-- <SelectableTextBlock Text="{Binding ChipSerialNumber}" FontSize="11" Foreground="#FF9FA0BF" /> -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding PinCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right" Margin="10,0">
                <Image Source="/Assets/thumbtack_32x32.png" Width="18" />

                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="Закрепить" IsVisible="{Binding !#Card.((vm:CardViewModel)DataContext).IsPinned}" />
                        <TextBlock Text="Открепить" IsVisible="{Binding #Card.((vm:CardViewModel)DataContext).IsPinned}" />
                    </StackPanel>
                </ToolTip.Tip>

                <Interaction.Behaviors>
                    <!-- TODO: Куча ошибок в логах, но работает как надо -->

                    <!-- Кнопка видна, когда мышь над карточкой или когда карточка закреплена -->
                    <DataTriggerBehavior Value="True" x:Name="VisibleWhenPinnedOrPointerOverBehavior">
                        <DataTriggerBehavior.Binding>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}" >
                                <Binding Path="#Card.((vm:CardViewModel)DataContext).IsPinned" />
                                <Binding Path="#Card.IsPointerOver" />
                            </MultiBinding>
                        </DataTriggerBehavior.Binding>
                        <ChangePropertyAction PropertyName="Opacity" Value="1" />
                        <ChangePropertyAction PropertyName="IsVisible" Value="True" />
                    </DataTriggerBehavior>

                    <!-- Кнопка полупрозрачная, когда мышь над карточкой, но карточка не закреплена -->
                    <!-- Светлая тема -->
                    <DataTriggerBehavior Value="True" x:Name="SemiTransparentWhenNotPinnedAndPointerOverLightBehavior">
                        <DataTriggerBehavior.Binding>
                            <MultiBinding Converter="{x:Static BoolConverters.And}" >
                                <Binding Path="$self.ActualThemeVariant" Converter="{StaticResource EqualsConverter}" ConverterParameter="{x:Static ThemeVariant.Light}" />
                                <Binding Path="!#Card.((vm:CardViewModel)DataContext).IsPinned" />
                                <Binding Path="#Card.IsPointerOver" />
                            </MultiBinding>
                        </DataTriggerBehavior.Binding>
                        <ChangePropertyAction PropertyName="Background" Value="White" />
                        <ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                        <ChangePropertyAction PropertyName="BorderBrush" Value="White" />
                    </DataTriggerBehavior>
                    <!-- Тёмная тема -->
                    <DataTriggerBehavior Value="True" x:Name="SemiTransparentWhenNotPinnedAndPointerOverDarkBehavior">
                        <DataTriggerBehavior.Binding>
                            <MultiBinding Converter="{x:Static BoolConverters.And}" >
                                <Binding Path="$self.ActualThemeVariant" Converter="{StaticResource EqualsConverter}" ConverterParameter="{x:Static ThemeVariant.Dark}" />
                                <Binding Path="!#Card.((vm:CardViewModel)DataContext).IsPinned" />
                                <Binding Path="#Card.IsPointerOver" />
                            </MultiBinding>
                        </DataTriggerBehavior.Binding>
                        <ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                        <ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    </DataTriggerBehavior>

                    <!-- Кнопка скрыта, если мышь не над карточкой и карточка не закреплена -->
                    <DataTriggerBehavior Value="true" x:Name="HiddenWhenNotPinnedAndNotUnderPointerBehavior">
                        <DataTriggerBehavior.Binding>
                            <MultiBinding Converter="{x:Static BoolConverters.And}" >
                                <Binding Path="!#Card.((vm:CardViewModel)DataContext).IsPinned" />
                                <Binding Path="!#Card.IsPointerOver" />
                            </MultiBinding>
                        </DataTriggerBehavior.Binding>
                        <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </Button>
        </Grid>
    </Border>
</UserControl>