<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DevCardsManager.Ui"
        xmlns:converters="clr-namespace:DevCardsManager.Ui.Converters"
        xmlns:controls="clr-namespace:DevCardsManager.Ui.Controls"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="600"
        x:Class="DevCardsManager.Ui.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="420" Height="600"
        Icon="/Assets/logo.ico"
        Title="CardsManager"
        Padding="8,2,8,0"
        Topmost="{Binding CardManagerViewModel.KeepOnTop}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>

        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
            <Style.Resources>
                <SolidColorBrush x:Key="DarkThemeBackground" Color="WhiteSmoke" Opacity="0.3" />
                <SolidColorBrush x:Key="LightThemeBackground" Color="DimGray" Opacity="0.2" />
            </Style.Resources>

            <Setter Property="Background"
                    Value="{Binding $self.ActualThemeVariant, Converter={converters:ThemeValueConverter
                                    DarkValue={StaticResource DarkThemeBackground},
                                    LightValue={StaticResource LightThemeBackground}}}" />
        </Style>

    </Window.Styles>


    <Grid x:Name="MainGrid">
        <TabControl Margin="0,0,0,10" Classes="horizontal"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}">

            <TabItem Header="Карты">
                <controls:CardManagerControl DataContext="{Binding CardManagerViewModel}" />
            </TabItem>

            <TabItem Header="Настройки">
                <controls:SettingsControl DataContext="{Binding SettingsViewModel}"/>
            </TabItem>

            <TabItem Header="Утилиты">
                <controls:UtilitiesControl DataContext="{Binding UtilitiesViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>